// Задача 29: Напишите программу, которая задаёт массив
// из 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

// 6, 1, 33 -> [6, 1, 33]

//int[] array = new int[8];
void Method1()
{
    int[] array = new int[8];//Задаем массив
    Random x = new Random(); //Создаем объект для генерации чисел
    for (int i = 0; i < 8; i++) //Цикл перебора индексов
    {
        array[i] = x.Next(0, 100); //Подстановка случайных чисел в массив
        Console.Write(array[i] + " , "); //Печать массива
    }
}
Method1();